<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/left_inner_margin"
    android:paddingRight="@dimen/right_inner_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- <HorizontalScrollView
        android:id="@+id/rootlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/rootlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rootlayout1"
            android:layout_below="@+id/rootlayout1"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tag_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:textSize="30sp"
                android:hint="enter tags"
                android:drawableBottom="@drawable/event_name_entry_inactive"
                android:textColor="@color/Gray"
                android:textColorHint="@color/Green">

            </EditText>
            <!-- <View
                android:id="@+id/view_layout"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tag_editText"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" /> -->

            <TextView
                android:id="@+id/save_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag_editText"
                android:text="{Save tag}"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Gray"
                android:visibility="gone" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/rootlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1">

            <LinearLayout
                android:id="@+id/rootlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>