apply plugin: 'com.android.application'
android {


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    /*dexOptions {
        incremental true
        javaMaxHeapSize "1024MB"
    }*/

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }



        compileSdkVersion 23
        buildToolsVersion "23.0.1"


        defaultConfig {
            applicationId "com.life_reminder"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            //Enabling multidex support.
            multiDexEnabled true
        }

    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile files('libs/android-async-http-1.4.4.jar')
        compile files('libs/androidasync-1.2.3.jar')
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'com.google.android.gms:play-services:7.8.0'
        compile 'com.edmodo:cropper:1.0.1'
        compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
        compile files('libs/custom-linkedin-j-android.jar')
        compile files('libs/gson-2.2.4.jar')
        compile files('libs/httpclient-4.2.4.jar')
        compile files('libs/httpcore-4.2.4.jar')
        // compile files('libs/httpmime-4.2.4.jar')
        compile files('libs/itextpdf-5.5.4.jar')
        compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
        compile files('libs/signpost-core-1.2.1.1.jar')
        compile files('libs/signpost-jetty6-1.2.1.1.jar')

        compile files('libs/twitter4j-media-support-4.0.1.jar')
        compile project(':afilechooser')
        compile 'com.android.support:multidex:1.0.0'
        compile 'com.evernote:android-sdk:2.0.0-RC3'


    }
}
dependencies {
    compile project(':facebook')
}