<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.life_reminder.SearchActivity"
    tools:ignore="MergeRootFrame"
 
     android:paddingLeft="@dimen/activity_horizontal_margin"
android:background="@color/White"
     >
  <!--      android:background="@drawable/slice_screen_background" -->
    <ScrollView 
        android:id="@+id/search_scroll"
            android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
    
<LinearLayout 
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     
        android:visibility="gone">
    <EditText
        android:id="@+id/current_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:focusable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:paddingLeft="10dp"
        android:text="Current"
        android:gravity="left"
        android:textColor="@color/Green"
        android:paddingTop="15dp"
     android:paddingBottom="15dp"
        android:background="@drawable/sign_white"
        android:layout_weight="1"
         >

      
    </EditText>
       
    <EditText
        android:id="@+id/old_stuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:paddingLeft="10dp"
       android:hint="Old Stuff"
        android:ems="10"
       android:focusable="false"
        android:gravity="left"

     android:paddingTop="15dp"
     android:paddingBottom="15dp"
        android:background="@drawable/sign_white"
      
         android:layout_marginLeft="20dp" >

     
        </EditText>
<EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
       android:paddingLeft="10dp"
        android:ems="10"
        android:text="Current"
        android:gravity="left"
        android:textColor="@color/Green"
        android:paddingTop="15dp"
     android:paddingBottom="15dp"
        android:background="@drawable/sign_white"
        
         android:visibility="invisible" >

        
    </EditText>
   
  </LinearLayout>
  
<LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
     <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    
       android:background="@null"
        android:drawableBottom="@drawable/signin_username"
        android:ems="10"
 android:textSize="22sp"
        android:hint="Name"
         android:paddingLeft="10dp"
        android:gravity="left"
        android:textColor="@color/Green"
       android:paddingTop="15dp"
     android:paddingBottom="10dp"
     
     > 

    </EditText>
      

   
  </LinearLayout>
  <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/location_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@null"
        android:drawableBottom="@drawable/signin_username"
        android:hint="Location"
        android:ems="10"
      android:paddingLeft="10dp"
        android:gravity="left"
         android:textSize="22sp"
        android:textColor="@color/Green"
       android:paddingTop="15dp"
     android:paddingBottom="10dp"
     
        >

    </EditText>
       
 
   
  </LinearLayout>
  
  
  <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
   android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
    <EditText
      android:id="@+id/mset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:paddingLeft="10dp"
         android:hint="Date"
          android:background="@null"
        android:drawableBottom="@drawable/signin_username"
        android:gravity="left"
      android:focusable="false"
       android:textSize="22sp"
        android:textColor="@color/Green"
       android:paddingTop="15dp"
     android:paddingBottom="10dp"

       >

   
    </EditText>
       

   
  </LinearLayout>
  <include
                android:id="@+id/homecal_include_layout"
                layout="@layout/search_cal"
               android:visibility="gone"
                />
  
  <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/importence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@null"
        android:drawableBottom="@drawable/signin_username"
        android:hint="Importance"
        android:ems="10"
     android:paddingLeft="10dp"
        android:gravity="left"
        android:textColor="@color/Green"
       android:paddingTop="15dp"
     android:paddingBottom="10dp"
        android:textSize="22sp"
       >

  
    </TextView>
       
 
  </LinearLayout>
  
  
  
  <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
  android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/when_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@null"
        android:drawableBottom="@drawable/signin_username"
          android:hint="When it is ...."
        android:ems="10"
      android:paddingLeft="10dp"
        android:gravity="left"
        android:textColor="@color/Green"
       android:paddingTop="15dp"
     android:paddingBottom="10dp"
    android:textSize="22sp"
        android:layout_weight="1" >

    </EditText>
       
 
   
  </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
  android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/with_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@null"
        android:drawableBottom="@drawable/signin_username"
          android:hint="With"
        android:ems="10"
      android:paddingLeft="10dp"
        android:gravity="left"
        android:textColor="@color/Green"
       android:paddingTop="15dp"
     android:paddingBottom="10dp"
    android:textSize="22sp"
        android:layout_weight="1" >

    </EditText>
       
 
   
  </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
  android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/slice_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@null"
        android:drawableBottom="@drawable/signin_username"
          android:hint="Slice"
        android:ems="10"
      android:paddingLeft="10dp"
        android:gravity="left"
        android:textColor="@color/Green"
       android:paddingTop="15dp"
     android:paddingBottom="10dp"
    android:textSize="22sp"
        android:layout_weight="1" >

    </TextView>
       
 
   
  </LinearLayout>
  
  
  <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
           android:visibility="gone">
    <EditText
        android:id="@+id/today_fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:focusable="false"
       android:hint="Today"
        android:ems="10"
android:paddingLeft="10dp"
        android:gravity="left"
         android:background="@null"
        android:drawableBottom="@drawable/signin_username"
        android:textColor="@color/Green"
       android:paddingTop="15dp"
     android:paddingBottom="10dp"
       android:textSize="22sp"
     >

  
    </EditText>
       
 
   
  </LinearLayout> 
  
  <LinearLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
           android:visibility="gone">
    <EditText
        android:id="@+id/tomorrow_fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   android:paddingLeft="10dp"
       android:hint="Tomorrow"
        android:ems="10"
        android:focusable="false"
        android:gravity="left"
        android:textColor="@color/Green"
       android:paddingTop="15dp"
     android:paddingBottom="10dp"
           android:background="@null"
            android:textSize="22sp"
        android:drawableBottom="@drawable/signin_username"
     
        >

      
    </EditText>
       

   
  </LinearLayout>
  
   <Button
       android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  android:layout_weight="1"
        android:background="@drawable/sign_sky"
        android:text="Search"
        android:textSize="20sp"
         android:paddingRight="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/White" />
 
  <View   
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
</LinearLayout>
</ScrollView>
</RelativeLayout>

