<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gplus.RegisterActivity"
 
    tools:ignore="MergeRootFrame"
        android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
       android:gravity="top"
       android:layout_marginLeft="10dp"
        android:orientation="vertical"
         android:paddingLeft="@dimen/activity_horizontal_margin"
           android:paddingRight="@dimen/activity_horizontal_margin"
        android:weightSum="8" 
         >

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
           android:paddingLeft="5dp"
            android:paddingRight="30dp"
           android:paddingTop="20dp"
          
            android:hint="First Name"
            android:inputType="text" 
  
                   android:background="@null"
            android:drawableBottom="@drawable/signin_username"/>

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
          android:layout_height="0dp"
              android:layout_weight="1"
            android:ems="10"
              android:paddingLeft="5dp"
            android:paddingRight="30dp"
                android:paddingTop="20dp"
            android:hint="Last Name"
            android:inputType="text"
                   android:background="@null"
            android:drawableBottom="@drawable/signin_username" />

        <EditText
            android:visibility="gone"
            android:id="@+id/email_editText"
            android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
             android:paddingLeft="5dp"
               android:paddingTop="20dp"
            android:inputType="textEmailAddress"
                   android:background="@null"
            android:drawableBottom="@drawable/signin_username" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableBottom="@drawable/signin_username"
            android:ems="10"
            android:hint="Phone"
            android:inputType="numberDecimal"
             android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp" />
        
<Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signin_signinbutton"
            android:text="@string/update"
            android:textColor="@color/Green"
        android:textAllCaps="false"
            android:textSize="20sp"
           
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
            />
      

  
        
        
    </LinearLayout>
  
        <View
  
   
        android:layout_marginTop="10dp"
  android:layout_below="@+id/li"
    android:layout_width="fill_parent"
    android:layout_height="0.5dp"

    android:background="@color/Green"
    /> 
             
 
</RelativeLayout>