<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingBottom="20dp"
    >
    <LinearLayout      

    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/am_time_layout"
            android:layout_marginBottom="12dp"
          android:layout_gravity="bottom"
           android:gravity="center"
            android:layout_marginTop="20dp"
            >
  
   <TextView
       android:gravity="center"
            android:id="@+id/alarm_minute_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 android:textSize="20sp"
  android:textColor="@color/Gray"
 android:layout_gravity="top"

            android:text="{Minute}"
            >
        </TextView>
      <!-- <TextView
       android:gravity="center"
            android:id="@+id/slash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 android:textSize="40sp"
  android:textColor="@color/Gray"
 android:layout_gravity="center"
 android:paddingLeft="0dp"
 android:paddingRight="1dp"

            android:text="/" >
        </TextView> -->   
   <View
          android:layout_width="10dp"
            android:layout_height="0dp"
       />
         <TextView
       android:gravity="center"
            android:id="@+id/alarm_hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 android:textSize="20sp"
 android:layout_gravity="top"
  android:textColor="@color/Gray"

            android:text="{hour}" >
        </TextView>
   
</LinearLayout>
    <LinearLayout
    android:id="@+id/complete_time_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 android:layout_below="@+id/am_time_layout"
    android:orientation="horizontal" 
android:layout_centerHorizontal="true"
    android:layout_gravity="center"
  >





    <LinearLayout
        android:id="@+id/alarm_hour_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/alarm_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/alarm_minute_hour_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                   android:textCursorDrawable="@drawable/cursor"
                android:background="@null"
                android:textColor="@color/Gray"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/alarm_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/alarm_clock_toggle_up" />

            <ImageView
                android:id="@+id/alarm_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm_clock_toggle_down" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/set_alarm_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/complete_time_layout"
        android:background="@drawable/sign_green"
        android:text="set"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/White" />

</RelativeLayout>
