<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gplus.RegisterActivity"
  
    tools:ignore="MergeRootFrame"
        android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       android:gravity="top"
        android:orientation="vertical"
        android:weightSum="8" 
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin">

 <EditText
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
     android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
                 android:paddingTop="20dp"
                 android:paddingLeft="5dp"
            android:hint="Old Password"
            android:inputType="textPassword"
                   android:background="@null"
            android:drawableBottom="@drawable/signin_username" />

        <EditText
            android:id="@+id/confirm_password_editText"
            android:layout_width="match_parent"
      android:layout_height="0dp"
               android:layout_weight="1"
                  android:paddingTop="20dp"
                    android:paddingLeft="5dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
                   android:background="@null"
            android:drawableBottom="@drawable/signin_username" />

        
<Button
            android:id="@+id/change_password_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signin_signinbutton"
            android:text="@string/update"
            android:textColor="@color/Green"
        android:textAllCaps="false"
            android:textSize="20sp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
            />
        

     
 
        
        
        
    </LinearLayout>
 <View
  
   
        android:layout_marginTop="10dp"
  android:layout_below="@+id/li"
    android:layout_width="fill_parent"
    android:layout_height="0.5dp"

    android:background="@color/Green"
    /> 
             

</RelativeLayout>