<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
             android:orientation="vertical"
    android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
             android:id="@+id/reminder_text"
    android:layout_width="match_parent"
            android:layout_height="wrap_content"
          
    android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:weightSum="8">
    
     <TextView
       android:gravity="center"
            android:id="@+id/sun_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_weight="1"
 android:layout_gravity="bottom"
 android:textColor="@color/Gray"
 android:textSize="14sp"
            android:text="{sun}" >
        </TextView>
        
     <TextView
       android:gravity="center"
            android:id="@+id/mon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_weight="1"
 android:layout_gravity="bottom"
  android:textColor="@color/Gray"
  android:textSize="14sp"
            android:text="{Mon}" >
        </TextView>
          <TextView
       android:gravity="center"
            android:id="@+id/Tues_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_weight="1"
 android:layout_gravity="bottom"
  android:textColor="@color/Gray"
            android:text="{Tues}"
            android:textSize="14sp" >
        </TextView>
           <TextView
       android:gravity="center"
            android:id="@+id/Wed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_weight="1"
 android:textColor="@color/Gray"
 android:layout_gravity="bottom"
 android:textSize="14sp"
            android:text="{Wed}" >
        </TextView>
          <TextView
       android:gravity="center"
            android:id="@+id/Thu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_weight="1"
 android:textColor="@color/Gray"
 android:layout_gravity="bottom"
 android:textSize="14sp"
            android:text="{Thu}" >
        </TextView>
          <TextView
       android:gravity="center"
            android:id="@+id/Fri_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_weight="1"
 android:textColor="@color/Gray"
 android:layout_gravity="bottom"
 android:textSize="14sp"
            android:text="{Fri}" >
        </TextView>
          <TextView
       android:gravity="center"
            android:id="@+id/Sat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_weight="1"
 android:textColor="@color/Gray"
 android:layout_gravity="bottom"
 android:textSize="14sp"
            android:text="{Sat}" >
        </TextView>
</LinearLayout> 
 <LinearLayout
           
    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
    android:layout_marginTop="5dp"
       
            android:layout_gravity="center"
          >
           <TextView
       android:gravity="center"
            android:id="@+id/week_save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_weight="1"
 android:textColor="@color/Gray"
 android:layout_gravity="bottom"
 android:textSize="14sp"
            android:text="{Save}" />
          </LinearLayout>
          </LinearLayout>
</RelativeLayout>
