<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_save_text"
        android:layout_alignParentTop="true"

        >
        <!--   -->
        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/event_save_text"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/layouttop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <EditText
                        android:id="@+id/event_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:background="@null"
                        android:hint="Enter Event Name"
                        android:textColor="@color/Gray"
                        android:textColorHint="@color/Green"
                        android:textSize="35sp">


                    </EditText>
                    <!--  <requestFocus />  -->
                    <ImageView
                        android:id="@+id/event_camera_img"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"

                        android:src="@drawable/event_camerca_inactive" />

                    <ImageView
                        android:id="@+id/audio_imageView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"

                        android:layout_weight="1"
                        android:src="@drawable/event_audio_inactive" />
                </LinearLayout>

                <View
                    android:id="@+id/view_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/layouttop"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/Green" />

                <View
                    android:id="@+id/visible_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"


                    />

                <it.sephiroth.android.library.widget.HListView
                    android:id="@+id/list6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@android:color/white"
                    android:smoothScrollbar="true" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="5dp"

                    />

                <it.sephiroth.android.library.widget.HListView
                    android:id="@+id/audio_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@android:color/white"
                    android:smoothScrollbar="true" />

                <LinearLayout

                    android:id="@+id/image_sound_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_layout1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/capture_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/event_attachement_icon_shape"
                        android:visibility="gone" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <ImageView
                        android:id="@+id/capture_audio_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/event_audio_attachment"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_layout2"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/layout"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />


            <!-- Complete layout when , where, with,slice -->

            <LinearLayout
                android:id="@+id/complete_layout_wwws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_layout2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/when_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/when_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plus"
                        android:text="when"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/event_when_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="when"
                        android:textColor="@color/Gray"
                        android:textSize="30sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_layout3"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/when_layout"
                    android:background="@android:color/darker_gray" />
                <!-- includde Calender Layout begin  First Gone -->

                <include
                    android:id="@+id/complete_calender_layout"
                    layout="@layout/activity_cal"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <!-- includde Calender Layout end  First Gone -->

                <LinearLayout
                    android:id="@+id/where_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_layout3"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/where_plus_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plus"
                        android:text="when"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/event_where_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="where"
                        android:textColor="@color/Gray"
                        android:textSize="30sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_layout4"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/where_layout"
                    android:background="@android:color/darker_gray" />

                <include
                    android:id="@+id/event_where"
                    layout="@layout/event_where_layout"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/with_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/with_plus_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plus"
                        android:text="when"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/event_with_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="with"
                        android:textColor="@color/Gray"
                        android:textSize="30sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_layout5"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/with_layout"
                    android:background="@android:color/darker_gray" />

                <include
                    android:id="@+id/event_with"
                    layout="@layout/event_with_layout"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/slice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_layout5"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/slice_plus_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plus"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/event_slice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="slice"
                        android:textColor="@color/Gray"
                        android:textSize="30sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_layout6"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/slice_layout"
                    android:background="@android:color/darker_gray" />

                <include
                    android:id="@+id/event_slice"
                    layout="@layout/event_slice_layout"
                    android:visibility="gone"

                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom layout -->
    <!-- Bottom layout -->
    <TextView
        android:id="@+id/event_share_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_layout7"

        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/event_complete_text"
        android:gravity="center"
        android:text="{Share}"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Gray"

        android:textSize="35sp"></TextView>

    <TextView
        android:id="@+id/event_complete_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_layout7"

        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/event_save_text"
        android:gravity="center"
        android:text="{Complete}"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Gray"
        android:textSize="35sp"></TextView>

    <TextView
        android:id="@+id/event_save_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_layout7"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="{Save}"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Gray"
        android:textSize="35sp"></TextView>


    <View
        android:id="@+id/view_layout7"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/priority_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:src="@drawable/event_importance_none" />

        <ImageView
            android:id="@+id/alarm_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:src="@drawable/event_reminder_active" />
    </LinearLayout>

    <!--   </LinearLayout>
    </ScrollView>  -->

</RelativeLayout>