<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="left"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            android:src="@drawable/importance_one"
            />
        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="25dp"
            android:visibility="invisible"
            android:src="@drawable/event_title_icon"
            />



        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"

            android:text="TextViewdd"
            android:textColor="@color/Gray"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>